# ms

./: .gitignore  MS.postman_collection.json  README.md  pom.xml  多数据源配置.md
core-service/: pom.xml
core-service/core-config/: pom.xml
core-service/core-config/src/main/resources/: bootstrap.yml
core-service/core-gateway/: pom.xml
core-service/core-gateway/src/main/resources/: bootstrap.yml
core-service/core-message-queue/: pom.xml
core-service/core-message-queue/src/main/resources/: application.yml
core-service/core-service-register/: pom.xml
core-service/core-service-register/src/main/resources/: application.yml
ms-admin/: pom.xml
ms-admin/src/main/java/com/example/admin/config/: LimiterInitConfig.java
ms-admin/src/main/java/com/example/admin/controller/: RateLimiterController.java  UserController.java
ms-admin/src/main/java/com/example/admin/entity/: SysRateLimiter.java
ms-admin/src/main/java/com/example/admin/mapper/: SysRateLimiterMapper.java  SysUserMapper.java
ms-admin/src/main/java/com/example/admin/service/impl/: SysRateLimitServiceImpl.java  SysUserServiceImpl.java
ms-admin/src/main/resources/: bootstrap.yml
ms-admin/src/main/resources/mapper/: SysUserMapper.xml
ms-auth/: pom.xml
ms-auth/src/main/java/com/example/auth/: AuthApplication.java
ms-auth/src/main/java/com/example/auth/compoent/: RestTemplateConfig.java  UserAuthenticationChecks.java
ms-auth/src/main/java/com/example/auth/config/: AuthorizationServerConfig.java  MobileSecurityConfigurer.java  ResourceServerConfig.java  SocialSecurityConfigurer.java  WebSecurityConfigurer.java
ms-auth/src/main/java/com/example/auth/controller/: LoginController.java  PermissionController.java  RoleController.java  TokenController.java
ms-auth/src/main/java/com/example/auth/entity/: LoginVO.java  SysLoginLog.java  SysPermission.java  UserInfo.java
ms-auth/src/main/java/com/example/auth/exception/: CustomOAuth2Exception.java  CustomWebResponseExceptionTranslator.java  OAuth2ExceptionSerializer.java
ms-auth/src/main/java/com/example/auth/handler/: AbstractLoginHandler.java  ApplicationListenerAuthorizationSuccess.java  LoginHandler.java  MobileLoginSuccessHandler.java  SmsLoginHandler.java  SocialLoginSuccessHandler.java
ms-auth/src/main/java/com/example/auth/interceptor/: RequestHandlerInterceptor.java
ms-auth/src/main/java/com/example/auth/listener/: PermissionListener.java
ms-auth/src/main/java/com/example/auth/mapper/: AuthenticationOauthClientMapper.java  AuthenticationSocialUserMapper.java  AuthenticationUserMapper.java  SysLoginLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
ms-auth/src/main/java/com/example/auth/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java
ms-auth/src/main/java/com/example/auth/service/: AuthenticationOauthClientService.java  AuthenticationSocialUserService.java  AuthenticationUserService.java  CustomClientDetailsService.java  CustomUserDetailsService.java  SysLoginLogService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java
ms-auth/src/main/java/com/example/auth/social/: AbstractLoginHandler.java  LoginHandler.java  SmsLoginHandler.java  SocialAuthenticationFilter.java  SocialAuthenticationProvider.java  SocialAuthenticationToken.java
ms-auth/src/main/java/com/example/auth/store/: CustomRedisTokenStore.java  CustomTokenEnhancer.java
ms-auth/src/main/java/com/example/auth/utils/: AuthUtils.java  UserDetailsUtils.java
ms-auth/src/main/resources/: bootstrap.yml
ms-auth/src/main/resources/mapper/: AuthenticationSocialUserMapper.xml  AuthenticationUserMapper.xml
ms-auth/src/main/resources/templates/ftl/: login.ftl
ms-common/: pom.xml
ms-common/ms-common-cache/: pom.xml
ms-common/ms-common-core/: pom.xml
ms-common/ms-common-feign/: pom.xml
ms-common/ms-common-gateway/: pom.xml
ms-common/ms-common-interceptor/: pom.xml
ms-common/ms-common-mp/: pom.xml
ms-common/ms-common-rabbitmq/: pom.xml
ms-common/ms-common-resource/: pom.xml
ms-common/ms-common-user/: pom.xml
ms-common/src/main/java/com/ski/ms/common/: AppCommon.java
ms-common/src/main/resources/: application.yml
ms-common/src/main/resources/mapper/: SysLogMapper.xml  SysUserMapper.xml
ms-common/src/test/java/com/ski/ms/common/: AppCommonTests.java
ms-config/: pom.xml
ms-config/src/main/java/com/example/config/: ConfigApplication.java
ms-config/src/main/resources/: bootstrap.yml
ms-config/src/main/resources/config/: application-dev.yml  ms-admin-dev.yml  ms-admin-service-dev.yml  ms-auth-dev.yml  ms-sms-service-dev.yml
ms-eureka/: pom.xml
ms-eureka/src/main/java/com/example/eureka/: EurekaApplication.java
ms-eureka/src/main/java/com/example/eureka/security/: WebSecurityConfig.java
ms-eureka/src/main/resources/: application.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/example/getway/: GatewayApplication.java
ms-gateway/src/main/java/com/example/getway/config/: CorsConfig.java  CustomRedisRateLimiter.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
ms-gateway/src/main/java/com/example/getway/entity/: RateLimiterLevel.java
ms-gateway/src/main/java/com/example/getway/filter/: RequestGlobalFilter.java
ms-gateway/src/main/java/com/example/getway/handler/: HystrixFallbackHandler.java
ms-gateway/src/main/java/com/example/getway/service/: DynamicRouteService.java
ms-gateway/src/main/resources/: bootstrap.yml
ms-main/: pom.xml
ms-main/src/main/java/com/ski/ms/main/: AppMain.java
ms-main/src/main/resources/: bootstrap.yml
ms-main/src/main/resources/ftl/: login.ftl
ms-main/src/test/java/com/ski/ms/main/: AppMainTests.java
ms-services/: pom.xml
ms-services/ms-admin-service/: pom.xml
ms-services/ms-admin-service/src/main/java/com/example/admin/: AdminApplication.java
ms-services/ms-admin-service/src/main/resources/mapper/: SysUserMapper.xml
ms-services/ms-sms-service/: pom.xml
ms-services/ms-sms-service/src/main/resources/: bootstrap.yml
(+182 files in other folders)
