<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ski.ms.sys</groupId>
    <artifactId>core-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>core-service</name>
    <description>系统服务</description>

    <parent>
        <groupId>com.ski</groupId>
        <artifactId>ms</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>core-config</module>
        <module>core-gateway</module>
        <module>core-message-queue</module>
        <module>core-service-register</module>
    </modules>
</project>
